<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            height: 600px;
            width:60%;
            margin: auto;
            padding: 20px;
        }
        .Box1{
            height: 80%;
            width: 80%;
         padding: 5px;
            margin:auto;
            background-color:white;
            display: flex;
            margin-bottom: 20px;

        }
        .box2{
            height: 350px;
            width: 250px;
         padding: 20px;
            margin:auto;
            background-color:black;
            margin-right: 50px;
            margin-top: 10px;
            
        }
        .text{
            color: white;
          
           
        }
       
        .form{
            height: 350px;
            width: 250px;
         padding: 10pxpx;
            margin:auto;
            background-color: white;
            margin-left: 20px;
            margin-top: 10px;
        }
        .input{
            width: 60%;
 border: 1px solid black;
  outline-style: solid;
  outline-color: black;
  outline-width: thin;
  height: 20px;;
 

        }
        .register{
            background-color: black;
            height: 20px;
            width: 60%;
           
            color: white;
            text-align: center;
            padding: 5px;
        }
        #register{
            color: red;
        }
        .masai{
            padding-top:auto;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="Box1">
        <div class="form">
        <div><p>NAME</p>
            <p class="input"></p></div>
        <div> <p>EMAIL</p><p class="input"></p></div>
        <div><p>MOBILE</p> <p class="input"></p></div>
        <div><p id="register">Enter a Valid mobile</p><p class="register">REGISTER</p></div>
      
    </div>
        <div class=" box2">
        
            <p class="text">NAME<br></p>
            <h2 class="masai">MASAI</h2>
      

            <div>
                <p class="text">EMAIL</p>
                <p class="text">email@masaischool.com</p>
            </div>
            <div>
                <p class="text">MOBILE</p>
                <p class="text">9876543210</p>
            </div>
            
        </div>
        
        </div>
</div>
   
    
</body>
</html>