<!DOCTYPE html>
<html>
<head>
	<title>ANimation with CSS and HTMl</title>
</head>
<style >
	.container{
		
		background-color: yellow;
	}
	.box{
		background-color: red;
		width: 250px;
		height: 250px;
        position: relative;
        animation-name: anand;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
      


	}

	
		@keyframes anand {
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
                top: 0px;
				left: 250px;			}
			75%{
                top:250px; 
                left: 250px;
			}
			100%{
                top:250px;
                left:0px;
			}
		}
</style>
<body>
	<div class="container">
		<div class="box">
			This a box
			
		</div>
		
	</div>

</body>
</html>